<html>
    <head>
        <!--title-->
        <title>ONLINE TICKET BOOKING</title>
        <link rel="icon" type="image/jpeg" href="./download.jpeg">
        <style>
            td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center><b><h1>WELCOME TO ONLINE TRAIN TICKET BOOKING</h1></b></center>
        <br><br>
        <img src="./download (1).jpeg" width="30%" height="40%">&nbsp;&nbsp;&nbsp;
        <img src="./download.jpeg" width="20%">&nbsp;&nbsp;&nbsp;
        <img src="./images.jpeg" width="20%">&nbsp;&nbsp;&nbsp;<br><br><br>
        <table  border = "1" width = "100%">
            <thead>
                <th>TRAIN NAME</th>
                <th>TRAIN TIME</th>
                <th>DEPARTURE DATE</th>
                <th>ARRIVAL DATE</th>
                <th>PLATFORM NUMBER</th>
                
            </thead>
            <tbody>
                <tr>
                    <td>yashwanthpur</td>
                    <td>10.30</td>
                    <td>20/1/2021</td>
                    <td>21/1/2021</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>howra</td>
                    <td>8.00</td>
                    <td>12/2/2021</td>
                    <td>13/2/2021</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>rajadhani</td>
                    <td>14.00</td>
                    <td>30/1/2021</td>
                    <td>30/1/2021</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>hindu</td>
                    <td>12.00</td>
                    <td>1/2/2021</td>
                    <td>2/2/2021</td>
                    <td>4</td>
                </tr>


            </tbody>
        </table><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b2XPUofDJ5o" ></iframe>

    </body>
</html>