<html>
    <head>
        <link rel="icon" type="image/jpeg" href="./download.jpeg">
        <style>
            form{
                text-align: center;
            }
            }
        </style>

    </head>
    <body>
        <center><b><h1>LOGIN HERE</h1></b></center><br><br>
        <form action="sucess.html">
            <div style="border: 1px solid blue;width: 40%;background-color: wheat;margin-left: 500px;">
            <label>USERNAME:</label>&nbsp;<input type="text" placeholder="enter username here"><br><br>
            <label>PASSWORD:</label>&nbsp;<input type="password" placeholder="enter password here"><br><br>
            <button>login</button>
            </div>
        </form>
    </body>
</html>