<html>
    <head>
        <link rel="icon" type="image/jpeg" href="./download.jpeg">
        <style>
            form{
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <center><b><h1>REGISTER HERE</h1></b></center><br><br>
        <form action="sucess1.html">
            <label>USERNAME:</label>&nbsp;<input type="text" placeholder="enter user name here"><br><br>
            <label>PASSWORD:</label>&nbsp;<input type="password" placeholder="enter password here"><br><br>
            <label>MOBILE NUMBER:</label>&nbsp;<input type="tel" placeholder="enter mobile number"><br><br>
            <label>select country</label>
            <select>
                <option>INDIA</option>
                <option>USA</option>
                <option>JAPAN</option><br><br>
            </select><br><br>
            <label>EMAIL ID:</label>&nbsp;<input type="email" placeholder="enter email here"><br><br>
            <button>REGISTERE HERE</button>
        </form>
    </body>
</html>