<html>
    <head>
        <!--title-->
        <title>ticket booking</title>
        <link rel="icon" type="image/jpeg" href="./download.jpeg">
        


    </head>
    <body>
        <center><b><h1>welcome to irctc</h1></b></center><br>
        <h1>you are in main page for deatils goto home , login and register pages</h1>
        <hr>
        <a target="_blank" href="home.html">home</a>&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="register.html">register</a>&nbsp;&nbsp;&nbsp;
        <a target="_blank" href="login.html">login</a>&nbsp;&nbsp;&nbsp;
        <hr>



    </body>
</html>